Tests: check-significant-header,
 sanity-checks,
 check-messages-sent-by-cron,
 check-listings-protection
Depends: apt, binutils, exim4, mailutils, rsyslog, bsdextrautils, expect, @
Restrictions: needs-root, needs-internet, breaks-testbed
